<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="lyt_paging">
     <item>
      <widget class="QPushButton" name="button_first_page">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>|&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_previous_page">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="input_current_page">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_next_page">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_last_page">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&gt;|</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="input_category">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Filter by regexp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="view_results">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ContiguousSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_previous_page</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>previous_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>-81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_next_page</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>next_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>-42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_first_page</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>first_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>-70</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_last_page</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>last_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>-58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_current_page</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>set_page(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>-56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>next_page()</slot>
  <slot>previous_page()</slot>
  <slot>first_page()</slot>
  <slot>last_page()</slot>
  <slot>set_page(int)</slot>
 </slots>
</ui>
